----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: The_PCB.PcbDoc   11/5/2023  9:37:48 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : The_PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             18        PTH        264.11mm (10.40inch)
T2      0.7mm (28mil)                                             Round             13        PTH        171.43mm (6.75inch)
T3      0.75mm (30mil)                                            Round             28        PTH        256.77mm (10.11inch)
T4      0.8mm (31mil)                                             Round             12        PTH        77.71mm (3.06inch)
T5      0.9mm (35mil)                                             Round             132       PTH        915.11mm (36.03inch)
T6      0.95mm (37mil)                                            Round             3         PTH        5.20mm (0.20inch)
T7      1mm (39mil)                                               Round             13        PTH        284.95mm (11.22inch)
T8      1.3mm (51mil)                                             Round             14        PTH        277.42mm (10.92inch)
T9      1.35mm (53mil)                                            Round             3         PTH        5.07mm (0.20inch)
T10     4mm (157mil)                                              Round             8         NPTH       341.24mm (13.43inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              244

Total Processing Time (hh:mm:ss) : 00:00:00
